# ThingsToDo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aldikitta/thingstodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/thingstodo/: MainActivity.kt
app/src/main/java/com/aldikitta/thingstodo/features/dashboard/repository/: DashboardEnvironmentRepository.kt  DashboardEnvironmentRepositoryImpl.kt
app/src/main/java/com/aldikitta/thingstodo/features/host/data/: HostEnvironment.kt  IHostEnvironment.kt
app/src/main/java/com/aldikitta/thingstodo/features/host/di/: HostModule.kt
app/src/main/java/com/aldikitta/thingstodo/features/host/repository/: HostEnvironmentImpl.kt  HostEnvironmentRepository.kt
app/src/main/java/com/aldikitta/thingstodo/features/host/ui/: HostScreen.kt  HostState.kt  HostViewModel.kt
app/src/main/java/com/aldikitta/thingstodo/features/localized/setting/data/: ILocalizedSettingEnvironment.kt  LocalizedSettingEnvironment.kt  LocalizedSettingEnvironmentImpl.kt  LocalizedSettingEnvironmentRepository.kt
app/src/main/java/com/aldikitta/thingstodo/features/localized/setting/di/: LocalizedSettingModule.kt
app/src/main/java/com/aldikitta/thingstodo/features/localized/setting/ui/: LocalizedEffect.kt  LocalizedSettingAction.kt  LocalizedSettingScreen.kt  LocalizedSettingState.kt  LocalizedSettingViewModel.kt
app/src/main/java/com/aldikitta/thingstodo/features/splash/di/: SplashModule.kt
app/src/main/java/com/aldikitta/thingstodo/features/splash/repository/: SplashEnvironmentRepository.kt  SplashEnvironmentRepositoryImpl.kt
app/src/main/java/com/aldikitta/thingstodo/features/splash/ui/: SplashAction.kt  SplashEffect.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/aldikitta/thingstodo/features/theme/ui/: ThemeState.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/analytic/: AnalyticManager.kt  AnalyticsApi.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/analytic/crash/: CrashLogging.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/analytic/google/: GoogleAnalytics.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/datasource/local/: DateConverter.kt  LocalManager.kt  ToDoDatabase.kt  ToDoReadDao.kt  ToDoWriteDao.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/datasource/local/model/: ToDoGroupDb.kt  ToDoGroupWithList.kt  ToDoListDb.kt  ToDoListWithTasks.kt  ToDoStepDb.kt  ToDoTaskDb.kt  ToDoTaskFtsDb.kt  ToDoTaskWithList.kt  ToDoTaskWithSteps.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/datasource/preferences/: CredentialPreferenceSerializer.kt  LanguagePreferenceSerializer.kt  PreferenceManager.kt  ThemePreferenceSerializer.kt  UserPreferenceSerializer.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/datasource/server/: ServerManager.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/di/: DIName.kt  DataStoreModule.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/extension/: LanguageExt.kt  LocalDateTimeExt.kt  MapperDbDomain.kt  MapperDomainDb.kt  ThemeExt.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/localization/: LanguageType.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/viewmodel/: StatefulViewModel.kt  StatefulViewModelExt.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/window/: Dimension.kt  FoldState.kt  WindowMode.kt  WindowSizeClass.kt  WindowState.kt  WindowStateExt.kt
app/src/main/java/com/aldikitta/thingstodo/foundation/wrapper/: DateTimeProvider.kt
app/src/main/java/com/aldikitta/thingstodo/model/: Credential.kt  GroupIdWithList.kt  Language.kt  TaskWithList.kt  Theme.kt  ToDoColor.kt  ToDoGroup.kt  ToDoList.kt  ToDoRepeat.kt  ToDoStatus.kt  ToDoStep.kt  ToDoTask.kt  ToDoTaskDiff.kt  ToDoTaskOverallCount.kt  User.kt
app/src/main/java/com/aldikitta/thingstodo/runtime/: MainActivity.kt  ThingsTodoApp.kt
app/src/main/java/com/aldikitta/thingstodo/runtime/initializer/: ActivityLifecycleLoggrInitializer.kt  DebugToolsInitializer.kt  LoggrInitializer.kt
app/src/main/java/com/aldikitta/thingstodo/runtime/navigation/: HomeNavHost.kt  MainBottomSheetConfig.kt  MainFlow.kt  MainNavHost.kt
app/src/main/java/com/aldikitta/thingstodo/ui/theme/: Color.kt  Shape.kt  Sizes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/proto/com/aldikitta/thingstodo/foundation/datasource/preference/: credential_preference.proto  language_preference.proto  theme_preference.proto  user_preference.proto
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v28/: splash.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aldikitta/thingstodo/: ExampleUnitTest.kt
core-logger/: build.gradle
core-logger/src/androidTest/java/com/aldikitta/core_logger/: ExampleInstrumentedTest.kt
core-logger/src/main/: AndroidManifest.xml
core-logger/src/main/java/com/aldikitta/core_logger/: ActivityLifecycleLogger.kt  Logger.kt  Logging.kt
core-logger/src/test/java/com/aldikitta/core_logger/: ExampleUnitTest.kt
gradle/: lib-android-module.gradle
gradle/wrapper/: gradle-wrapper.properties
test-debug/: build.gradle
test-debug/no-op/: build.gradle
test-debug/no-op/src/androidTest/java/com/aldikitta/no_op/: ExampleInstrumentedTest.kt
test-debug/no-op/src/main/java/com/aldikitta/no_op/: DebugTools.kt
test-debug/no-op/src/test/java/com/aldikitta/no_op/: ExampleUnitTest.kt
test-debug/src/main/java/com/aldikitta/test_debug/: DebugLogging.kt  DebugTools.kt
