buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "com.google.firebase:perf-plugin:1.4.1"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "com.squareup.wire:wire-gradle-plugin:4.4.1"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.github.ben-manes.versions" version "0.41.0"
    id "nl.littlerobots.version-catalog-update" version "0.6.0"
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    project.ext {
//        minSdkVersion = 28
//        targetSdkVersion = 33
//        compileSdkVersion = 33
//        buildToolsVersion = "33.0.0"
//        appId = project.properties["application_id"]
//        versionCode = Integer.parseInt(project.properties["version_code"])
//        versionName = project.properties["version_name"]
//    }
//
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}