pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Thingstodo"
include ':app'
include ':core-logger'
include ':test-debug'
include ':test-debug:no-op'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
//include ':test-debug'
//include ':test-debug:no-op'
