plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.squareup.wire'
}

wire {
    kotlin {}
}

ext.codeCoverage = [
        enabled      : true,
        fileBlackList: [
        ],
        fileWhiteList: [
                // UI
                '**/ui/*ViewModel*',
                '**/ui/*State*',
                // Data
                // '**/data/*Environment*',
                '**/foundation/datasource/local/*Read*',
                '**/foundation/datasource/local/*Write*',
                // '**/foundation/datasource/preference/PreferenceManager*',
                // Core
                '**/foundation/extension/*',
        ]
]
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.aldikitta.thingstodo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/room-schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.0-beta01"
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.window:window:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.6.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-beta01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-beta01"

    //icon
    implementation "androidx.compose.material:material-icons-extended:1.3.0-beta01"

    //Room
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-perf-ktx"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.2-beta"
    implementation "com.google.accompanist:accompanist-navigation-material:0.25.1"

    implementation project(":core-logger")

    //KEY-IN
//    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
//    implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
}